{
  "name": "jefflane.rocks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@wavesurfer/react": "^1.0.11",
    "next": "15.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.19",
    "wavesurfer.js": "^7.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4"
  }
}
